plugins {
    id 'java'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'

    implementation project(":spring-multi-domain")
    implementation project(":spring-multi-common")
}
