# spring-multi-module

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
spring-multi-api/: .gitignore  Dockerfile  build.gradle
spring-multi-api/src/main/java/com/example/springmultiapi/: SpringMultiApiApplication.java  TestController.java  TestService.java
spring-multi-api/src/main/java/com/example/springmultiapi/config/: TestConfig.java
spring-multi-api/src/main/java/com/example/springmultiapi/service/: TestService.java
spring-multi-api/src/main/resources/: application.properties  application.yml
spring-multi-api/src/test/java/com/example/: SpringMultiApiApplicationTests.java
spring-multi-api/src/test/java/com/example/springmultiapi/: SpringMultiApiApplicationTests.java
spring-multi-api/src/test/java/com/example/springmultiapi/config/: DbTestConfig.java
spring-multi-api/src/test/java/com/example/springmultiapi/service/: TestServiceTest.java
spring-multi-api/src/test/resources/: application.yml
spring-multi-common/src/main/java/com/example/: CommonScanPackageLocation.java
spring-multi-common/src/main/java/com/example/springmulticommon/: CommonScanPackageLocation.java  CommonService.java  ErrorCode.java
spring-multi-common/src/main/resources/: application-common.yml  application.properties
spring-multi-common/src/test/java/com/example/springmulticommon/: SpringMultiCommonApplicationTests.java
spring-multi-domain/: .gitignore  build.gradle
spring-multi-domain/src/main/java/com/example/springmultidomain/: MemberRepository.java  RepoConfig.java
spring-multi-domain/src/main/java/com/example/springmultidomain/domain/: Member.java
spring-multi-domain/src/main/java/com/example/springmultidomain/repository/: MemberRepository.java
spring-multi-domain/src/main/resources/: application-domain.yml  application.yml
spring-multi-domain/src/test/java/com/example/springmultidomain/: RepositoryLocation.java  SpringMultiDomainApplicationTests.java  TestApplication.java
spring-multi-domain/src/test/java/com/example/springmultidomain/config/: DbTestConfig.java
spring-multi-domain/src/test/java/com/example/springmultidomain/domain/: MemberTest.java
spring-multi-domain/src/test/java/resources/: application-database.yml
spring-multi-domain/src/test/resources/: application-common.yml  application.yml
src/main/java/com/example/springmulti/: SpringMultiApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springmulti/: SpringMultiApplicationTests.java
