plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar { enabled = false }
jar { enabled = true }

allprojects { // 모든 하위 모듈들에 이 설정을 적용합니다.
    group 'com.example'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral() // Maven Central 저장소 추가
    }

    dependencies { // 모든 하위 모듈에 추가 될 의존성 목록입니다.
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        compileOnly 'org.springframework.boot:spring-boot-starter-web:3.3.2'
        implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        /* testcontainer */
        testImplementation "org.testcontainers:testcontainers:1.20.0"
        testImplementation "org.testcontainers:mysql:1.19.3"
        testImplementation 'org.testcontainers:junit-jupiter:1.20.0'
        testImplementation "com.redis:testcontainers-redis:2.2.2"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
